<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello js</h1>
    
    <script>
        // let arr = [1,23,4]
        // let arr2 = [];

        // arr2[0] = 5;
        

        // let arr3 = new [1,2,3,4];
        

        // let arr4 = Array.of[1,2,3]
        // console.log(arr4)

        // let array=[1,2,3,4,5,19]
        // let res = array.slice(2,19)
        // console.log(res)

    //     const obj = {
    //         name : 'Conner',
    //         getName : function(){
    //             return this.name;
    //         }
    //     }
    //    console.log(obj.getName)
        // console.log(obj.getName());

        // for (let i=0; i<3; i++){
        // setTimeout(()=> console.log(i))
        // }

        // console.log("1");
        // setTimeout(()=>console.log("2"),1);
        // console.log("3")

        // const a = (1,2,4,56);
        // console.log(a);

        // const promise1 = Promise.resolve(5)
        // const promise2 = promise1.then(value => {
        //     console.log*(value)
        //     return value*2;
        // });
        // console.log(promise2);
        // Promise2.then(value=>{
        //     console.log(value)
        //     return value*2;
        // })

        // // using single arr
        // let user = ["hari", "kutti", "mithun", "viji", "ela"];
        // // for
        // for (i = 0; i < user.length; i++) {
        //     console.log(user[i])
        // }
        // console.log("===================================");
        // // for of
        // for (let prop of user) {
        //     console.log(prop)
        // }
        // console.log("===================================");
        // // for in
        // for (let prop in user) {
        //     console.log(user[prop])
        // }

        //   let users = [
        //     {
        //         name: "hari",
        //         age: 24,
        //         city: "chennai",
        //         salary: 12000,
        //         domain: "front_end",
        //     },
        //     {
        //         name: "vicky",
        //         age: 24,
        //         city: "chennai",
        //         salary: 12000,
        //         domain: "back_end",
        //     },
        //     {
        //         name: "ram",
        //         age: 25,
        //         city: "pollachi",
        //         salary: 12000,
        //         domain: "front_end",

        //     },
        //     {
        //         name: "prasanth",
        //         age: 17,
        //         city: "salem",
        //         salary: 120000,
        //         domain: "back_end",

        //     },
        //     {
        //         name: "vivek",
        //         age: 10,
        //         city: "coimbatore",
        //         salary: 15400,
        //         domain: "back_end",

        //     },
        // ]
// find for one user details
        // let output = users.find((data)=>{
        //     return data.name =="hari";
        //     return data.city == "salem";
        //     return data.domain == "back_end";

        // })
        // console.table(output);


// // map
//  let output1 = users.map((data)=>{
//     return data.name
//  })
//  console.table(output1) 

//  let output2 = users.forEach((data)=>{
//     console.table(data)
//  })

// //  filter
//  let output11 = users.filter((data)=>{
//     return data.age>18;
//  })
// console.table(output11)

// let output111 = users.filter((data)=>{
//     return data.domain == "front_end"
// })
// console.table(output111)

// reduce
// const totalSalary = users.reduce((total, user) =>  total + user.salary, 0);
//         console.log(totalSalary);

// const highestSalaryUser = users.reduce((maxUser, user) => (user.salary > maxUser.salary ? user : maxUser));
//         console.table(highestSalaryUser);

    </script>
    
</body>
</html>
    </script>
</body>
</html>